<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Project 3 Portfolio Artifacts</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
  <nav>
    <h1>Project 3 Portfolio</h1>
  </nav>
</header>
<main>
  <section>
    <row> <project> <a href="https://nullrusty.github.io/GRA1752/gra1752p6JoseMarrero2024-final/" target="_blank"><img  class="image" src="images/loading_icon.png" alt="image"/></a>
      <h2>Loading Icon</h2>
      <p>Project Description</p>
      </project> <project> <a href="https://nullrusty.github.io/GRA1752/gra1752p4JoseMarrero2024//" target="_blank"><img class="image" src="images/rise_and_shine.png" alt="image"/></a>
      <h2>Egg Animation</h2>
      <p>Project Description</p>
      </project> <project> <a href="https://nullrusty.github.io/GRA1751/gra1751p5JoseMarrero2024-final/#" target="_blank"><img class="image" src="images/fericio.png" alt="image"/></a>
      <h2>Fericio Store&nbsp;</h2>
      <p>Project Description</p>
      </project> <project> <a href="https://nullrusty.github.io/GRA1751/gra1751p4JoseMarrero2024/" target="_blank"><img class="image" src="images/foo_fighters.png" alt="image"/></a>
      <h2>Foo Fighters</h2>
      <p>Project Description</p>
      </project> <project> <a href="https://nullrusty.github.io/GRA1752/gra1752p7JoseMarrero2024-final/" target="_blank"><img class="image" src="images/floating_bubbles.png" alt="image"/></a>
      <h2>Bubble Animation</h2>
      <p>Project Description</p>
      </project> </row>
	  
    <row> <project> <a href="https://nullrusty.github.io/GRA1752/gra1752p6JoseMarrero2024-final/" target="_blank"><img  class="image" src="images/loading_icon.png" alt="image"/></a>
      <h2>Funeral Invitation&nbsp;</h2>
      <p>Project Description</p>
      </project> <project> <a href="https://nullrusty.github.io/GRA1752/gra1752p4JoseMarrero2024//" target="_blank"><img class="image" src="images/rise_and_shine.png" alt="image"/></a>
      <h2>Photo Restoration</h2>
      <p>Project Description</p>
      </project> <project> <a href="https://nullrusty.github.io/GRA1751/gra1751p5JoseMarrero2024-final/#"><img class="image" src="images/fericio.png" alt="image"/></a>
      <h2>Woods Text Grid</h2>
      <p>Project Description</p>
      </project> <project> <a href="https://nullrusty.github.io/GRA1751/gra1751p4JoseMarrero2024/" target="_blank"><img class="image" src="images/foo_fighters.png" alt="image"/></a>
      <h2>Nun Praying</h2>
      <p>Project Description</p>
      </project> <project> <a href="https://nullrusty.github.io/GRA1752/gra1752p7JoseMarrero2024-final/" target="_blank"><img class="image" src="images/floating_bubbles.png" alt="image"/></a>
      <h2>Submerged Submarine</h2>
      <p>Project Description</p>
      </project> </row>
	  
    <row> <project> <a href="https://nullrusty.github.io/GRA1751/gra1751p6JoseMarrero2024-final/" target="_blank"><img  class="image" src="images/trip_booking.png" alt="image"/></a>
      <h2>Trip Multi Forms</h2>
      <p>Project Description</p>
      </project> <project> <a href="https://nullrusty.github.io/GRA1751/gra1751p7JoseMarrero2024-final/" target="_blank"><img class="image" src="images/rewards_program.png" alt="image"/></a>
      <h2>Rewards Program</h2>
      <p>Project Description</p>
      </project> <project> <a href="https://nullrusty.github.io/GRA1751/gra1751p3JoseMarrero2024%20-final//" target="_blank"><img class="image" src="images/long_page.png" alt="image"/></a>
      <h2>Long Page Site</h2>
      <p>Project Description</p>
      </project> <project> <a href="https://nullrusty.github.io/GRA1750/EyesofErra/" target="_blank"><img class="image" src="images/eyes_of_erra_100px.png" alt="image"/></a>
      <h2>Eyes of Erra</h2>
      <p>Project Description</p>
      </project> <project> <a href="https://nullrusty.github.io/GRA1750/LaSevillana//" target="_blank"><img class="image" src="images/la_sevillana.png" alt="image"/></a>
      <h2>La Sevillana</h2>
      <p>Project Description</p>
    </project> </row>
  </section>
</main>
<footer>
  <p>©2025, Jose C Marrero. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
</body>
</html>
