@charset "utf-8";
/* CSS Document */
nav {
  width: 100%;
  height: 230px;
  display: flex;
	flex-direction: column;
  background-color: black;
}
main {
	background-color: #D9D9D9;
}
nav {
  text-align: center;
  padding: 30px 0px 0px 0px;
  margin-top: auto;
  border-radius: 0px;
  border: solid black;
  width: 100%;
  height: 200px;
  background-color: #000;
  align-content: center;
}
h1 {
	text-align: center;
	font-size: 4em;
	color: #fff;
}
section {
	width: 800px;
	height: auto;
    margin-left: auto;
	margin-right: auto;
	padding-top: 50px;
	padding-bottom: 50px;
	background-color: #FFF;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
row {
	width: auto;
	margin: auto;
	padding: 10px;
	display: flex;
	flex-direction: row;
}
project {
	width: 120px;
	margin: 10px;
  text-align: center;
  overflow-wrap: break-word;
}
.image {
	width: 100px;
	height: 100px;
	border: solid black 3px;
	border-radius: 10px;
}
.image:hover {
	border: solid blue 5px;
}
.image:active {
	border: solid cyan 3px;
}
footer {
  text-align: center;
  padding: 50px, 0px;
  margin-top: auto;
  border-radius: 0px;
  border: solid black;
  width: 100%;
  height: 200px;
  background-color: #000;
  align-content: center;
}
footer p {
	text-align: center;
	color: #fff;
}